{
  "version": 2,
  "name": "kuyen-tienda-vestidos",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://kilkdvsuvaulqoyoxcsi.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_R7jHTGhDjoGfawl2NRSyGA_Z7JprZhL",
    "NEXT_PUBLIC_APP_NAME": "KÜYEN"
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "functions": {
    "app/api/**/*.js": {
      "runtime": "@vercel/node"
    }
  },
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/catalogo",
      "dest": "/catalogo/index.html"
    },
    {
      "src": "/auth",
      "dest": "/auth/index.html"
    }
  ]
}